# AndroidTechnicalAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jason/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jason/ui/: BaseFragmentTest.kt
app/src/androidTest/java/com/example/jason/ui/match/: MatchFragmentTest.kt  MatchScreen.kt
app/src/androidTest/java/com/example/jason/ui/team/: TeamFragmentTest.kt  TeamScreen.kt
app/src/androidTest/java/com/example/jason/utils/: RecyclerViewItemCountAssertion.kt  ViewAction.kt  WaitViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jason/: MainActivity.kt  MyApplication.kt  TestActivity.kt
app/src/main/java/com/example/jason/schedule/: AlarmReceiver.kt  ScheduleManager.kt  Types.kt
app/src/main/java/com/example/jason/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/jason/ui/adapter/match/: MatchAdapter.kt  Types.kt
app/src/main/java/com/example/jason/ui/adapter/tab/: TabAdapter.kt  Types.kt
app/src/main/java/com/example/jason/ui/adapter/team/: TeamAdapter.kt  Types.kt
app/src/main/java/com/example/jason/ui/componets/: BannerViewManager.kt  MatchTeamView.kt
app/src/main/java/com/example/jason/ui/matches/: HighlightBottomSheetDialog.kt  MatchesFragment.kt  MatchesViewModel.kt  TeamSelectionBottomSheetDialog.kt
app/src/main/java/com/example/jason/ui/teams/: TeamsFragment.kt
app/src/main/res/drawable/: bg_circle_blue.xml  bg_match_teams.xml  bg_tab.xml  bg_text_field.xml  ic_add_schedule.xml  ic_filter.xml  ic_radio_outline.xml  ic_radiobox_marked.xml  ic_schedule_added.xml  radio_selector.xml  schedule_selector.xml
app/src/main/res/layout/: activity_test.xml  fragment_dashboard.xml  fragment_highlight.xml  fragment_home.xml  fragment_team_selection.xml  view_banner.xml  view_match.xml  view_match_header.xml  view_match_team.xml  view_tab.xml  view_team.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jason/: ExampleUnitTest.kt  MainCoroutineRule.kt  MatchViewModelTest.kt  Utils.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
data/src/main/java/com/example/data/entity/: MatchEntity.kt  TeamEntity.kt
data/src/main/java/com/example/data/entity/mapper/: MatchesResponseMapper.kt  TeamResponseMapper.kt
data/src/main/java/com/example/data/entity/response/: MatchResponseEntity.kt  TeamResponseEntity.kt
data/src/main/java/com/example/data/repository/: CoreRepositoryImpl.kt  Types.kt
data/src/main/java/com/example/data/service/: CoreApi.kt
data/src/main/java/com/example/data/store/: MyPref.kt  MyPrefImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: Match.kt  Team.kt
domain/src/main/java/com/example/domain/repository/: CoreRepository.kt
domain/src/main/java/com/example/domain/usecase/: FindMatchesUseCase.kt  GetMatchesUseCase.kt  GetTeamsUseCase.kt  Types.kt
gradle/wrapper/: gradle-wrapper.properties
